spring.application.name=electrodomesticos


spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce-it
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

